@import url(contPlanProd-vars.css);

.grids {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid1 {
    width: 20%;
    margin: 5px;
}

.grid2 {
    width: 80%;
    margin: 5px;
}

.grid1-cabecalho,
.grid1-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.grid1-cabecalho span,
.grid2-cabecalho span {
display: flex;
    background-color: #2E3577;
    padding: 5px;
    text-align: center;
    color: white;
    font-family: var(--fonte);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    /* height: 48px; */
}

.grid2-cabecalho{
    display: grid;
    grid-template-columns: repeat(31, 1fr);
    grid-auto-rows: 48px;
    gap: 5px;
    text-align: center;
}
.grid2-conteudo {
    display: grid;
    grid-template-columns: repeat(31, 1fr);
    /* grid-auto-rows: 48px; */
    gap: 5px;
    text-align: center;
    border: 1px solid black;
}

.grid1-conteudo span{
    display: flex;
    background-color: #BFBFBF;
    padding: 5px;
    text-align: center;
    color: black;
    font-family: var(--fonte);
    align-items: center;
    justify-content: center;
    /* height: 48px; */
}
.grid2-conteudo span{
    display: flex;
    background-color: #F2F2F2;
    /* height: 100%; */
    text-align: center;
    color: black;
    font-family: var(--fonte);
    align-items: center;
    justify-content: center;
}

.grid2-conteudo span:hover{
    transform: scale(1.1);
    background-color: #e6e4e4;
}




/* .grid2-conteudo-marcacoes .item-conteudo{
    height: 100%;
} */